# XC-START

./: README.md  pom.xml
doc/: start.sql
xc-start-common/: pom.xml
xc-start-common/src/main/java/com/xinchen/Exception/: ApplicationException.java  ApplicationExceptionHandler.java
xc-start-common/src/main/java/com/xinchen/dao/: BaseDao.java
xc-start-common/src/main/java/com/xinchen/entity/: Person.java  temp.java
xc-start-common/src/main/java/com/xinchen/filter/: CORSFilter.java  SessionFilter.java
xc-start-common/src/main/java/com/xinchen/utils/: Constant.java  Crypt.java  ResonseDtail.java  SpringContextUtils.java
xc-start-common/src/main/java/com/xinchen/validator/: Assert.java  ValidatorUtils.java
xc-start-common/src/main/java/com/xinchen/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
xc-start-common/src/main/resources/: ehcache.xml  jdbc.properties  spring-jdbc.xml
xc-start-common/src/main/resources/mapper/: temp.xml
xc-start-common/src/test/java/com/xinchen/dao/: UserDaoTest.java  tess.java
xc-start-schedule/: pom.xml
xc-start-schedule/src/main/java/com/xinchen/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
xc-start-schedule/src/main/java/com/xinchen/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
xc-start-schedule/src/main/java/com/xinchen/service/: ScheduleJobLogService.java  ScheduleJobService.java
xc-start-schedule/src/main/java/com/xinchen/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
xc-start-schedule/src/main/java/com/xinchen/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
xc-start-schedule/src/main/resources/: job.sql  start-scheduler.xml
xc-start-schedule/src/main/resources/mapper/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
xc-start-shiro/: pom.xml
xc-start-shiro/src/main/java/com/xinchen/controller/: AbstractController.java  SysLoginController.java  SysUserController.java
xc-start-shiro/src/main/java/com/xinchen/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
xc-start-shiro/src/main/java/com/xinchen/demo/: TestUserRealm.java  UserRealm.java  demo1.java  testAuthorizer.java
xc-start-shiro/src/main/java/com/xinchen/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
xc-start-shiro/src/main/java/com/xinchen/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
xc-start-shiro/src/main/java/com/xinchen/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
xc-start-shiro/src/main/java/com/xinchen/shiro/: UserRealm.java  VelocityShiro.java
xc-start-shiro/src/main/java/com/xinchen/utils/: ShiroUtils.java
xc-start-shiro/src/main/resources/: shiro-demo.ini  shiro.ini  shrio-permission.ini  start-shiro.xml
xc-start-shiro/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
xc-start-web/: pom.xml
xc-start-web/src/main/java/com/xinchen/controller/: DekotaAction.java  IndexController.java  TestController.java
xc-start-web/src/main/java/com/xinchen/dao/: TestDao.java
xc-start-web/src/main/java/com/xinchen/service/: TestService.java  TestServiceImpl.java
xc-start-web/src/main/java/com/xinchen/task/: TestTask.java
xc-start-web/src/main/resources/: log4j.properties  spring-mvc.xml
xc-start-web/src/main/webapp/: 404.jsp
xc-start-web/src/main/webapp/WEB-INF/: web.xml
xc-start-web/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
xc-start-web/src/main/webapp/WEB-INF/view/test/: test.jsp  testRestful.jsp
xc-start-web/src/main/webapp/html/: temp.html
xc-start-web/src/main/webapp/static/css/: bootstrap.min.css
