#用户对应的角色

#用户Floder拥有角色role1和role2
[users]

xinchen = xinchen,role1,role2

xinchen2=xinchen,role2

#角色对应的资源权限

[roles]

#权限标识符符号规则　资源:操作:实例　user:create:01 表示对用户资源实例01进行create操作

#user:create 表示对资源进行create操作，相当于user:create:*

#user:*:01 表示对用户资源实例01进行所有操作

role1=user:create,user:update

role2=user:create