<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.xinchen</groupId>
    <artifactId>xc-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xinchen</groupId>
  <artifactId>xc-start-web</artifactId>
  <packaging>war</packaging>
  <name>xc-start-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.xinchen</groupId>
      <artifactId>xc-start-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.xinchen</groupId>-->
      <!--<artifactId>xc-start-schedule</artifactId>-->
      <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>xc-start-web</finalName>
  </build>
</project>
